# simple-rest-assured

./: README.md  build.gradle
src/test/java/: BookStoreTests.java  CombinedTests.java  DemoWebShopTests.java  ReqresinTests.java  SelenoidTests.java
src/test/java/tests/: BookStoreTests.java  DemoWebShopTests.java  ReqresinTests.java  SelenoidTests.java
src/test/resources/tpl/: request.ftl
